[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

addopts = -v --tb=short --alluredir=allure_results
cache_dir = .pytest_cache

markers =
    ui: UI tests
    positive: Positive tests
    negative: Negative tests
    parameterized: Parameterized tests
    successful: Successful tests
    failing: Failing tests
