[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

addopts = -v --tb=short --alluredir=allure_results -n auto --reruns 2 --reruns-delay 1
cache_dir = .pytest_cache

markers =
    U1: U1 test-cases
    U3: U3 test-cases
    U4: U4 test-cases
    U5: U5 test-cases
    U6: U6 test-cases
    ui: UI tests
    positive: Positive tests
    negative: Negative tests
    parameterized: Parameterized tests
    successful: Successful tests
    failing: Failing tests
    cookies: Tests using cookies
